MONGODB_URI="mongodb+srv://app_user:OcsQD7lC4s09a1A7@cluster1.wzbpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
NEXTAUTH_SECRET="Ixao1VJ5GtQpESD/w3vYQS4QBYX56sZAnglUFavBhG0="
NEXTAUTH_URL="http://localhost:3000"
